Language: Albanian =====

--- 0-gram model ---
Entropy: 0.0000 bits
Total tokens: 8203919
Most frequent 5 tokens:
uniform = 8203919
Least frequent 5 tokens:
uniform = 8203919

--- 1-gram model ---
Entropy: 4.2989 bits
Total tokens: 8203919
Most frequent 5 tokens:
i = 812472
e = 721426
r = 683747
t = 557291
m = 557055
Least frequent 5 tokens:
x = 11622
y = 23336
z = 34942
v = 58478
b = 69524

--- 2-gram model ---
Entropy: 7.4907 bits
Total tokens: 8203918
Most frequent 5 tokens:
im = 318050
je = 163656
te = 152100
ër = 135645
en = 132680
Least frequent 5 tokens:
au = 217
az = 218
pg = 244
pz = 245
pn = 248

--- 3-gram model ---
Entropy: 9.2794 bits
Total tokens: 8203917
Most frequent 5 tokens:
për = 81297
ësi = 72422
tim = 70353
rim = 69902
ncë = 58551
Least frequent 5 tokens:
naf = 199
këg = 203
pde = 203
tëz = 203
pfj = 205

--- 4-gram model ---
Entropy: 10.3550 bits
Total tokens: 8203916
Most frequent 5 tokens:
encë = 46691
përg = 35252
dhje = 35199
idhj = 35199
ndim = 34802
Least frequent 5 tokens:
mimu = 196
tipl = 198
këhu = 198
onaf = 199
naft = 199

--- 5-gram model ---
Entropy: 11.2492 bits
Total tokens: 8203915
Most frequent 5 tokens:
idhje = 35199
forma = 23528
kencë = 23375
shken = 23375
hkenc = 23375
Least frequent 5 tokens:
pideu = 1
pideh = 2
aideg = 3
piden = 3
pideg = 4

--- 6-gram model ---
Entropy: 12.0952 bits
Total tokens: 8203914
Most frequent 5 tokens:
shkenc = 23375
hkencë = 23375
studen = 23247
tudent = 23247
gjidhj = 23232
Least frequent 5 tokens:
ntiden = 1
siidet = 1
siidez = 1
reidet = 1
ppunëz = 1

--- 7-gram model ---
Entropy: 12.9163 bits
Total tokens: 8203913
Most frequent 5 tokens:
shkencë = 23375
student = 23247
zgjidhj = 23232
gjidhje = 23232
raktikë = 23190
Least frequent 5 tokens:
pideuni = 1
jëidean = 1
tëmideu = 1
entiden = 1
afjalëu = 1

--- 8-gram model ---
Entropy: 13.7251 bits
Total tokens: 8203912
Most frequent 5 tokens:
zgjidhje = 23232
praktikë = 23190
struktur = 22984
përgatit = 12009
rgatitje = 12009
Least frequent 5 tokens:
jiidestu = 1
ojëidean = 1
eridemës = 1
ergjuhau = 1
timideid = 1

--- 9-gram model ---
Entropy: 14.5246 bits
Total tokens: 8203911
Most frequent 5 tokens:
ërgatitje = 12009
përgatitj = 12009
erformanc = 11860
rformancë = 11860
performan = 11860
Least frequent 5 tokens:
mideideap = 1
jimpunimg = 1
jimpunimt = 1
mideideek = 1
riqasjeme = 1

--- 10-gram model ---
Entropy: 15.3162 bits
Total tokens: 8203910
Most frequent 5 tokens:
përgatitje = 12009
erformancë = 11860
performanc = 11860
universite = 11751
niversitet = 11751
Least frequent 5 tokens:
ësilibërda = 1
arepunëlib = 1
tidegjuhad = 1
tidegjuhap = 1
tidegjuhag = 1

Language: English =====

--- 0-gram model ---
Entropy: 0.0000 bits
Total tokens: 9205892
Most frequent 5 tokens:
uniform = 9205892
Least frequent 5 tokens:
uniform = 9205892

--- 1-gram model ---
Entropy: 4.2903 bits
Total tokens: 9205892
Most frequent 5 tokens:
e = 1226465
r = 701240
o = 644172
n = 615109
s = 613099
Least frequent 5 tokens:
z = 29022
q = 29107
x = 29394
j = 29622
m = 117290

--- 2-gram model ---
Entropy: 7.5704 bits
Total tokens: 9205891
Most frequent 5 tokens:
re = 211744
es = 178401
ea = 162099
er = 157112
ro = 122769
Least frequent 5 tokens:
xg = 472
xn = 477
xk = 478
xp = 484
xu = 488

--- 3-gram model ---
Entropy: 9.3478 bits
Total tokens: 9205890
Most frequent 5 tokens:
rea = 90412
ver = 88901
ati = 87864
bri = 59030
ort = 58770
Least frequent 5 tokens:
psm = 425
ghq = 433
unk = 436
xov = 436
kek = 438

--- 4-gram model ---
Entropy: 10.5753 bits
Total tokens: 9205889
Most frequent 5 tokens:
ever = 58710
tion = 58581
atio = 58581
shar = 35333
neve = 32356
Least frequent 5 tokens:
xtok = 3
oonq = 3
otop = 4
xtou = 4
oisg = 4

--- 5-gram model ---
Entropy: 11.6976 bits
Total tokens: 9205888
Most frequent 5 tokens:
ation = 58581
never = 32356
ortun = 29877
bring = 29718
jumps = 29622
Least frequent 5 tokens:
entoq = 1
xtoin = 2
xandj = 2
ndonp = 2
xonov = 2

--- 6-gram model ---
Entropy: 12.8039 bits
Total tokens: 9205887
Most frequent 5 tokens:
hnolog = 29492
chnolo = 29492
nology = 29492
techno = 29492
echnol = 29492
Least frequent 5 tokens:
distou = 1
distor = 1
diston = 1
distoj = 1
dsonan = 1

--- 7-gram model ---
Entropy: 13.9012 bits
Total tokens: 9205886
Most frequent 5 tokens:
hnology = 29492
technol = 29492
echnolo = 29492
chnolog = 29492
novatio = 29459
Least frequent 5 tokens:
dtosunk = 1
dtosunf = 1
dtosunc = 1
dtosund = 1
histhea = 1

--- 8-gram model ---
Entropy: 14.9877 bits
Total tokens: 9205885
Most frequent 5 tokens:
chnology = 29492
echnolog = 29492
technolo = 29492
innovati = 29459
nnovatio = 29459
Least frequent 5 tokens:
gfoxandh = 1
gfoxandb = 1
lykeyont = 1
lykeyonw = 1
risissun = 1

--- 9-gram model ---
Entropy: 16.0528 bits
Total tokens: 9205884
Most frequent 5 tokens:
echnology = 29492
technolog = 29492
nnovation = 29459
innovatio = 29459
opportuni = 29414
Least frequent 5 tokens:
ithonskyw = 1
dlovetofi = 1
dlovetofr = 1
ithonskye = 1
ithonskyh = 1

--- 10-gram model ---
Entropy: 17.0786 bits
Total tokens: 9205883
Most frequent 5 tokens:
technology = 29492
innovation = 29459
opportunit = 29414
ortunities = 29414
portunitie = 29414
Least frequent 5 tokens:
hisrunsday = 1
nsanddaybe = 1
gyandtooni = 1
etoendsadv = 1
konshinesu = 1


Language Classification
Sentence: hello everybody
Detected language: English
